#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\"
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\InformacionBase-Sistema\"
"#RUTA#\Herramientas\InformacionBaseyRAM\WinAudit.exe" /r=gsoPxuTUeERNtzDaIbMpmidcSArCOHG /L=es /T=file_timestamp /l="#RUTA#\Evidencias\#CARPETAPC#\InformacionBase-Sistema\#NOMBREPC#" /f="#RUTA#\Evidencias\#CARPETAPC#\InformacionBase-Sistema\#NOMBREPC#.html"
WinAudit.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\"
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Ultimas-Busquedas\"
"#RUTA#\Herramientas\Navegadores\MyLastSearch.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Ultimas-Busquedas\MyLastSearch.html"
MyLastSearch.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Historial\"
"#RUTA#\Herramientas\Navegadores\BrowsingHistoryView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Historial\BrowsingHistoryView.html"
BrowsingHistoryView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Favoritos\"
"#RUTA#\Herramientas\Navegadores\FavoritesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Favoritos\FavoritesView.html"
FavoritesView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Firefox\"
"#RUTA#\Herramientas\Navegadores\MozillaCookiesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Firefox\MozillaCookiesView.html"
MozillaCookiesView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Chrome\"
"#RUTA#\Herramientas\Navegadores\ChromeCookiesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Chrome\ChromeCookiesView.html"
ChromeCookiesView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Opera\"
"#RUTA#\Herramientas\Navegadores\OperaCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Opera\OperaCacheView.html"
OperaCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Flash\"
"#RUTA#\Herramientas\Navegadores\FlashCookiesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cookies-de-Flash\FlashCookiesView.html"
FlashCookiesView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-IE\"
"#RUTA#\Herramientas\Navegadores\IECacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-IE\IECacheView.html"
IECacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Firefox\"
"#RUTA#\Herramientas\Navegadores\MozillaCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Firefox\MozillaCacheView.html"
MozillaCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Chrome\"
"#RUTA#\Herramientas\Navegadores\ChromeCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Chrome\ChromeCacheView.html"
ChromeCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Opera\"
"#RUTA#\Herramientas\Navegadores\OperaCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Opera\OperaCacheView.html"
OperaCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Safari\"
"#RUTA#\Herramientas\Navegadores\SafariCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Cache-de-Safari\SafariCacheView.html"
SafariCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Imagenes-Cache\"
"#RUTA#\Herramientas\Navegadores\WebCacheImageInfo.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Informacion-Navegadores\Imagenes-Cache\WebCacheImageInfo.html"
WebCacheImageInfo.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\"
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\Facebook\"
"#RUTA#\Herramientas\MensajeriaySocial\FBCacheView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\Facebook\FBCacheView.html"
FBCacheView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\Skype\"
"#RUTA#\Herramientas\MensajeriaySocial\SkypeContactsView.exe" /SaveDirect /shtml "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\Skype\SkypeContactsView.html"
SkypeContactsView.exe
"#RUTA#\Herramientas\MensajeriaySocial\SkypeLogView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Mensajeria-y-Social\Skype\SkypeLogView.html"
SkypeLogView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Passwords\"
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Passwords\Red\"
"#RUTA#\Herramientas\Passwords\WirelessKeyView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Passwords\Red\WirelessKeyView.html"
WirelessKeyView.exe
"#RUTA#\Herramientas\Passwords\VNCPassView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Passwords\Red\VNCPassView.html"
VNCPassView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\"
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Red\"
"#RUTA#\Herramientas\ActividadEquipo\CurrPorts.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Red\PuertosAbiertos.html"
CurrPorts.exe
"#RUTA#\Herramientas\ActividadEquipo\WifiHistoryView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Red\WifiHistoryView.html"
WifiHistoryView.exe
"#RUTA#\Herramientas\ActividadEquipo\BluetoothView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Red\BluetoothView.html"
BluetoothView.exe
"#RUTA#\Herramientas\ActividadEquipo\NetworkOpenedFiles.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Red\NetworkOpenedFiles.html"
NetworkOpenedFiles.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Inicio-Automatico\"
"#RUTA#\Herramientas\ActividadEquipo\TaskSchedulerView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Inicio-Automatico\TaskSchedulerView.html"
TaskSchedulerView.exe
"#RUTA#\Herramientas\ActividadEquipo\WhatInStartup.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Inicio-Automatico\WhatInStartup.html"
WhatInStartup.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Seguridad\"
"#RUTA#\Herramientas\ActividadEquipo\SecuritySoftView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Seguridad\SecuritySoftView.html"
SecuritySoftView.exe
"#RUTA#\Herramientas\ActividadEquipo\TurnedOnTimesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Seguridad\TurnedOnTimesView.html"
TurnedOnTimesView.exe
"#RUTA#\Herramientas\ActividadEquipo\WinLogOnView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Seguridad\WinLogOnView.html"
WinLogOnView.exe
"#RUTA#\Herramientas\ActividadEquipo\MyEventViewer.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\Seguridad\MyEventViewer.html"
MyEventViewer.exe
"#RUTA#\Herramientas\ActividadEquipo\USBDeview.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\USBDeview.html"
USBDeview.exe
"#RUTA#\Herramientas\ActividadEquipo\LastActivityView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\LastActivityView.html"
LastActivityView.exe
"#RUTA#\Herramientas\ActividadEquipo\OpenedFilesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\OpenedFilesView.html"
OpenedFilesView.exe
"#RUTA#\Herramientas\ActividadEquipo\OpenSaveFilesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\OpenSaveFilesView.html"
OpenSaveFilesView.exe
"#RUTA#\Herramientas\ActividadEquipo\ExecutedProgramsList.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\ExecutedProgramsList.html"
ExecutedProgramsList.exe
"#RUTA#\Herramientas\ActividadEquipo\WinPrefetchView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\WinPrefetchView.html"
WinPrefetchView.exe
"#RUTA#\Herramientas\ActividadEquipo\RecentFilesView.exe" /shtml "#RUTA#\Evidencias\#CARPETAPC#\Actividad-Equipo\RecentFilesView.html"
RecentFilesView.exe
#CREARDIRECTORIO# "#RUTA#\Evidencias\#CARPETAPC#\Integridad-de-Archivos\"
"#RUTA#\Herramientas\IntegridadDeArchivos\HashMyFiles.exe"  /folder "#RUTA#\Evidencias\#CARPETAPC#\" /stext "#RUTA#\Evidencias\#CARPETAPC#\Integridad-de-Archivos\Hash-Archivos.txt"
HashMyFiles.exe