[general]
TranslatorName= Marcelo Camacho
TranslatorURL= http://vidabytes.com
Version=1.00
RTL=0
[menu_102]
70001=&Archivo
40001=&Guardar elementos seleccionados
40009=&Propiedades
40002=S&alir
70002=&Editar
40014=&Buscar
40008=&Copiar elementos seleccionados
40007=Seleccionar &Todo
40015=Deseleccionar Todo
70003=&Ver
40005=Mostrar Cuadriculas
40022=Mostrar Ayudas
40028=Resaltar Lineas Pares/Impares
40006=&Reporte HTML - Todos los Elementos
40010=Reporte &HTML - Elementos Seleccionados
40011=Elegir Colum&nas
40012=&Ajuste automatico de Columnas
40024=Ajuste automatico de Columnas+Cabecera
40004=&Actualizar lista
70004=&Opciones
40030=Mostrar tiempo en &GMT
40031=&Opciones avanzadas
70005=&Ayuda
40003=&Acerca de
[menu_104]
70001=Popup1
40001=&Guardar elementos seleccionados
40008=&Copiar elementos seleccionados
40006=Reporte HTML - Todos los Elementos
40010=Reporte HTML - Elementos Seleccionados
40011=Elegir Colum&nas
40012=&Ajuste automatico de Columnas
40009=&Propiedades
40004=&Actualizar lista
[dialog_105]
caption=Propiedades
1=OK
[dialog_111]
caption=Opciones avanzadas
1=OK
2=Cancelar
1005=Cargar desde:
1008=...
[dialog_112]
1=OK
1005=Traduccion:
[dialog_1096]
caption=Ajustes de Columnas
1003=Subir
1004=Bajar
1006=&Mostrar
1007=&Ocultar
1008=Por defecto
1=OK
2=Cancelar
1000=Seleccione las columnas que desea hacer visibles. Use los botones "Subir" y "Bajar" para reordenar las columnas.
1002=Ancho de la columna seleccionada (en pixeles):
[strings]
4=%d elemento(s)
5=, %d Seleccionados
6=Generado usando
7=Asignar un nombre de archivo para guardar
8=Wifi Eventos
9=Elejir archivo externo de eventos WLAN-configuracion automatica
14=Cargando... %d
501=Archivo de texto
502=Archivo texto (separado: Tabulación)
503=Archivo texto (separado: Espacios)
504=Archivo HTML - Horizontal
505=Archivo HTML - Vertical
506=Archivo XML
507=Archivo texto (separado: por Comas)
521=Conectado
522=Desconectado
523=Fallo al conectar
524=Asociacion de Red
601=WLAN-configuracion automatica de archivo de eventos
602=Todos los archivos
651=Este sistema
652=Archivo externo
1001=Hora del evento
1002=Tipo de evento
1003=Nombre del adaptador de red
1004=Interfaz GUID
1005=Direccion local MAC
1006=Nombre de perfil
1007=SSID
1008=BSS Tipo
1009=BSSID
1010=PHY Tipo
1011=Autenticacion
1012=Encriptacion
1013=Evento ID
1014=Registro Evento ID
1015=Motivo de desconexion
1016=BSSID Empresa
